# mini-seckill

./: README.en.md  README.md  pom.xml
src/main/java/com/lwz/seckill/: SeckillApplication.java
src/main/java/com/lwz/seckill/common/: BusinessException.java  ErrorCode.java  FastJsonSerializer.java  ResponseModel.java  Toolbox.java
src/main/java/com/lwz/seckill/component/: ObjectValidator.java
src/main/java/com/lwz/seckill/configuration/: RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/lwz/seckill/controller/: ItemController.java  OrderController.java  UserController.java
src/main/java/com/lwz/seckill/controller/Interceptor/: LoginCheckInterceptor.java
src/main/java/com/lwz/seckill/controller/advice/: ExceptionAdvice.java
src/main/java/com/lwz/seckill/dao/: ItemMapper.java  ItemStockLogMapper.java  ItemStockMapper.java  OrderMapper.java  PromotionMapper.java  SerialNumberMapper.java  UserMapper.java
src/main/java/com/lwz/seckill/entity/: Item.java  ItemStock.java  ItemStockLog.java  Order.java  Promotion.java  SerialNumber.java  User.java
src/main/java/com/lwz/seckill/rocket/consumer/: DecreaseStockConsumer.java  IncreaseSalesConsumer.java
src/main/java/com/lwz/seckill/rocket/producer/: LocalTransactionListenerImp.java
src/main/java/com/lwz/seckill/service/: ItemService.java  OrderService.java  PromotionService.java  UserService.java
src/main/java/com/lwz/seckill/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromotionServiceImpl.java  UserServiceImpl.java
src/main/java/com/nowcoder/seckill/common/: ErrorCode.java  FastJsonSerializer.java  Toolbox.java
src/main/java/com/nowcoder/seckill/configuration/: RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/nowcoder/seckill/controller/: ItemController.java  OrderController.java  UserController.java
src/main/java/com/nowcoder/seckill/controller/Interceptor/: LoginCheckInterceptor.java
src/main/java/com/nowcoder/seckill/service/: ItemService.java  OrderService.java  UserService.java
src/main/java/com/nowcoder/seckill/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  logback-spring-dev.xml  logback-spring-test.xml  mybatis-generate-config.xml
src/main/resources/mappers/: ItemMapper.xml  ItemStockLogMapper.xml  ItemStockMapper.xml  OrderMapper.xml  PromotionMapper.xml  SerialNumberMapper.xml  UserMapper.xml
src/test/java/com/lwz/seckill/: SeckillApplicationTest.java  SimulateBackendData.java
src/test/java/com/nowcoder/seckill/: SeckillApplicationTest.java  SimulateBackendData.java
