# suppress inspection "UnusedProperty" for whole file

# server
server.port=8080

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=50
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-active=200

# lwz
lwz.web.path=http://106.52.41.171

# tomcat
server.tomcat.threads.min-spare=50
server.tomcat.threads.max=300
server.tomcat.accept-count=600

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6378
spring.redis.password=lwz070745.

# rocketmq
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=seckill_producer

# ThreadPool 配置线程池
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100
